<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".FirstScreen"
    android:background="#009900"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <EditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Player 1"
        android:ems="10"
        android:imeOptions="flagNoExtractUi"
        android:id="@+id/name1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp"
        android:maxLength="12"
        android:maxHeight="1dp"
        android:singleLine="true" />

    <EditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Player 2"
        android:imeOptions="flagNoExtractUi"
        android:ems="10"
        android:id="@+id/name2"
        android:layout_below="@+id/name1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:maxLength="12"
        android:maxHeight="1dp"
        android:singleLine="true" />

    <EditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Player 3"
        android:imeOptions="flagNoExtractUi"
        android:ems="10"
        android:id="@+id/name3"
        android:layout_below="@+id/name2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:maxLength="12"
        android:maxHeight="1dp"
        android:singleLine="true" />

    <EditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Player 4"
        android:imeOptions="flagNoExtractUi"
        android:ems="10"
        android:id="@+id/name4"
        android:layout_below="@+id/name3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:maxLength="12"
        android:maxHeight="1dp"
        android:singleLine="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="36dp"
        android:layout_toEndOf="@+id/playerType1" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Start Game"
        android:id="@+id/startButton"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/logo"
        android:layout_toStartOf="@+id/logo"
        android:textStyle="bold"
        android:elegantTextHeight="false"
        android:focusable="false"
        android:background="#fffea7"
        android:clickable="true"
        android:onClick="startGame"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <ImageButton
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:id="@+id/playerType0"
        android:src="@drawable/player"
        android:scaleType="fitCenter"
        android:padding="0dp"
        android:layout_alignTop="@+id/name1"
        android:layout_toStartOf="@+id/logo"
        android:layout_marginTop="1dp"
        android:onClick="changePlayerType" />

    <ImageButton
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:id="@+id/playerType1"
        android:src="@drawable/player"
        android:scaleType="fitCenter"
        android:padding="0dp"
        android:layout_below="@+id/name1"
        android:layout_toEndOf="@+id/name1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:onClick="changePlayerType" />

    <ImageButton
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:id="@+id/playerType2"
        android:src="@drawable/player"
        android:scaleType="fitCenter"
        android:padding="0dp"
        android:layout_below="@+id/name2"
        android:layout_alignStart="@+id/playerType1"
        android:layout_marginTop="1dp"
        android:onClick="changePlayerType" />

    <ImageButton
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:id="@+id/playerType3"
        android:src="@drawable/player"
        android:scaleType="fitCenter"
        android:padding="0dp"
        android:layout_below="@+id/name3"
        android:layout_alignStart="@+id/playerType2"
        android:layout_marginTop="1dp"
        android:onClick="changePlayerType" />

</RelativeLayout>
